<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-ie-MnH">
                                <rect key="frame" x="150" y="194" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-hZ-Utv">
                                <rect key="frame" x="150" y="357" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-OX-MKy">
                                <rect key="frame" x="191.5" y="648" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NE-ua-quX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rg8-hZ-Utv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ID-ue-FRn"/>
                            <constraint firstItem="Rg8-hZ-Utv" firstAttribute="top" secondItem="MpN-ie-MnH" secondAttribute="bottom" constant="129" id="5a6-Rf-5m9"/>
                            <constraint firstItem="Rg8-hZ-Utv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="B2z-pi-LU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpN-ie-MnH" secondAttribute="trailing" constant="150" id="GBI-9N-BL5"/>
                            <constraint firstItem="lK4-OX-MKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKe-t5-9Kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rg8-hZ-Utv" secondAttribute="trailing" constant="150" id="NPO-uy-Gn1"/>
                            <constraint firstItem="MpN-ie-MnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaZ-vR-xyq"/>
                            <constraint firstItem="MpN-ie-MnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="byv-dK-OnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lK4-OX-MKy" secondAttribute="bottom" constant="184" id="vxI-CE-G75"/>
                            <constraint firstItem="MpN-ie-MnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yyV-YU-ORN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="Rg8-hZ-Utv" id="2MX-fm-v9Q"/>
                        <outlet property="titleTextField" destination="MpN-ie-MnH" id="Frb-7U-JSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
